# Canvas-Desktop

./: .gitignore  App.xaml  App.xaml.cs  Chart.csproj  Chart.sln  ComponentComposer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Solution.sln
Canvas.Source/: Canvas.Source.csproj  Composer.cs
Canvas.Source/Controls/: CanvasControl.cs  CanvasPanelControl.cs
Canvas.Source/Decorators/: BaseDecorator.cs  CrossDecorator.cs  LabelsDecorator.cs  LinesDecorator.cs
Canvas.Source/Enums/: LineShapeEnum.cs  LocationEnum.cs  PanelEnum.cs  ShapeEnum.cs
Canvas.Source/Models/: GroupModel.cs  Model.cs  PointModel.cs  ShapeModel.cs
Canvas.Source/Models/Groups/: AreaGroupModel.cs  ArrowGroupModel.cs  BarGroupModel.cs  CandleGroupModel.cs  LineGroupModel.cs
Canvas.Source/Models/Shapes/: LineShapeModel.cs
Canvas.Views/Canvas.Views.Avalonia/: Canvas.Views.Avalonia.csproj  Canvas.Views.Avalonia.nuspec  CanvasView.axaml  CanvasView.axaml.cs
Canvas.Views/Canvas.Views.WPF/: Canvas.Views.Avalonia.nuspec  Canvas.Views.WPF.csproj  CanvasView.xaml  CanvasView.xaml.cs
Controls/: CanvasContainerControl.cs  CanvasControl.cs  CanvasImageControl.cs  ChartControl.xaml  ChartControl.xaml.cs
Core/: Composer.cs  Core.csproj
Core/Controls/: CanvasControl.cs  CanvasPanelControl.cs
Core/Decorators/: BaseDecorator.cs  CrossDecorator.cs  LabelsDecorator.cs  LinesDecorator.cs
Core/Enums/: LineShapeEnum.cs  LocationEnum.cs  PanelEnum.cs  ShapeEnum.cs
Core/Models/: GroupModel.cs  Model.cs  PointModel.cs  ShapeModel.cs
Core/Models/Groups/: AreaGroupModel.cs  ArrowGroupModel.cs  BarGroupModel.cs  CandleGroupModel.cs  LineGroupModel.cs
Core/Models/Shapes/: LineShapeModel.cs
Decorators/: AxisDecorator.cs  BaseDecorator.cs  CrossDecorator.cs  GridDecorator.cs  LabelDecorator.cs
Enums/: ChartTypeEnum.cs  PanelEnum.cs  PositionEnum.cs  SeriesEnum.cs
Models/: AreaModel.cs  BaseModel.cs  InputAreaModel.cs  InputModel.cs  InputSeriesModel.cs  InputShapeModel.cs  PointModel.cs  SeriesModel.cs  ShapeModel.cs
Samples/Client.Avalonia/: App.axaml  App.axaml.cs  Client.Avalonia.csproj  Program.cs  ViewLocator.cs
Samples/Client.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Samples/Client.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Samples/Client.WPF/: App.xaml  App.xaml.cs  Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Series/: AreaSeries.cs  ArrowSeries.cs  BarSeries.cs  BaseSeries.cs  CandleSeries.cs  LineSeries.cs
Services/: LogService.cs
Shapes/: AreaShape.cs  ArrowShape.cs  BarShape.cs  BaseShape.cs  CandleShape.cs  LineShape.cs
Views/Canvas.Views.Avalonia/: Canvas.Views.Avalonia.csproj  CanvasView.axaml.cs
Views/Canvas.Views.WPF/: Canvas.Views.WPF.csproj  CanvasView.xaml.cs
