<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Canvas.Views.Avalonia</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>artemiusgreat</Authors>
    <Description>Generic real-time charts for Web and Desktop apps with built-in pan and zoom support. Financial and stock-trading charts.</Description>
    <Copyright>http://indemos.com</Copyright>
    <PackageProjectUrl>https://github.com/Indemos/Canvas-V2</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Indemos/Canvas-V2</RepositoryUrl>
    <PackageTags>finance chart opengl canvas trading gdi stock direct2d</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5-prerelease</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Screens\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
</Project>
