<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Client.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0-preview.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Views\Canvas.Views.WPF\Canvas.Views.WPF.csproj" />
  </ItemGroup>

</Project>
