<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0-preview.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Canvas.Source\Canvas.Source.csproj" />
  </ItemGroup>

</Project>
