<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.9-prerelease</Version>
    <Authors>artemiusgreat</Authors>
    <Description>Generic real-time charts for Desktop apps with built-in pan and zoom support. Financial and stock-trading charts.</Description>
    <PackageTags>finance chart opengl canvas trading gdi stock direct2d</PackageTags>
    <RepositoryUrl>https://github.com/Indemos/Canvas-Desktop</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Indemos/Canvas-Desktop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0-preview.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Canvas.Source\Canvas.Source.csproj" />
  </ItemGroup>

</Project>
